body {
	
}

.rm-gutter {
	padding: 0;
}

.sidebar {
	width: 200px;
	position: fixed;
	z-index: 1000;
	height: 100%;
	background-color: #D3D6DD;
	background-color: #18191F;
	font-family: 'Roboto Slab', serif;

	.logo-panel {
		width: auto;
		background-color: #080809;
		padding-left: 12px;
		padding-top: 15px;
		padding-bottom: 20px;

		img { width: 110px;  }
	}

	.links {
		padding-left: 24px;
		margin-top: 15px;

		a { 
			color: #7984A2;
			font-size: 15px; 
			font-weight: 700; 
		}
		
		li.sub-menu {
			a { 
				font-size: 13px; 
				font-weight: 300; 
			}
			margin-left: 10px;
		}
	}
}

.content {
	position: relative;
	width: auto;
	padding-left: 200px;

	.header {
		padding-top: 15px;
		padding-bottom: 12px;
		color: #000000;
		font-size: 20px;
		text-align: center;
		border-bottom: 1px solid #f7f7f7;
	}

	.main-content {
		width: 700px;
		color: #333333;

		line-height: 18px;
		font-size: 16px;
		font-weight: 300;
		padding: 10px;
		padding-top: 20px;
		margin: auto;
		margin-bottom: 30px;

	}

	.codeblock {
		padding-top: 15px;
		padding-bottom: 5px;

		.title {
			width: auto;
			text-align: center;
			font-size: 15px;
			background-color: #ffffff;
			padding: 5px;
			margin-bottom: 5px;
			color: #333333;
		}
	}
}

pre {
	font-size: 14px;
	line-height: 14px;
	margin-top: 0px;

	code {
		font-family: 'Source Code Pro';
		border-radius: 5px;
	}
}
